<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/containerB"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="example.traductor.com.fragments3.MainActivity2"
             tools:ignore="MergeRootFrame"/>
